upstream production {
	server 127.0.0.1:3013;
}

server {
	listen 80;
	server_name production.control.clock.co.uk;

	location / {
		proxy_pass					http://production;
		proxy_redirect			off;
		proxy_cache 				production;
		proxy_set_header		Host							$host;
		proxy_set_header		X-Real-IP					$remote_addr;
		proxy_set_header		X-Forwarded-For		$proxy_add_x_forwarded_for;
	}

	location /admin {
		proxy_pass					http://production;
		proxy_redirect			off;
		proxy_cache 				production;
		proxy_set_header		Host							$host;
		proxy_set_header		X-Real-IP					$remote_addr;
		proxy_set_header		X-Forwarded-For		$proxy_add_x_forwarded_for;

		client_max_body_size	150m;
	}
}