upstream control_staging {
	server 127.0.0.1:3012;
}

server {
	listen 80;
	server_name staging.control.clock.co.uk;

	location / {
		proxy_pass					http://eatout_staging;
		proxy_redirect			off;
		proxy_set_header		Host							$host;
		proxy_set_header		X-Real-IP				$remote_addr;
		proxy_set_header		X-Forwarded-For	$proxy_add_x_forwarded_for;
	}

	location /admin {
		proxy_pass					http://eatout_staging;
		proxy_redirect			off;
		proxy_set_header		Host							$host;
		proxy_set_header		X-Real-IP				$remote_addr;
		proxy_set_header		X-Forwarded-For	$proxy_add_x_forwarded_for;

		client_max_body_size	150m;
	}
}